# -Failed-Photo-App

PhotoApp/: PhotoApp.sln
PhotoApp/src/PhotoApp.Api/: ApiConstants.cs  DependencyInjection.cs  PhotoApp.Api.csproj  Program.cs  ServiceExtensions.cs  SwaggerConfiguration.cs  WeatherForecast.cs  appsettings.json
PhotoApp/src/PhotoApp.Api/AppSettings/: AppSettings.cs
PhotoApp/src/PhotoApp.Api/HealthCheck/: Custom.css  MemoryHealthCheck.cs  RemoteHealthCheck.cs
PhotoApp/src/PhotoApp.Api/Helper/: MapperProfile.cs
PhotoApp/src/PhotoApp.Api/Middlewares/: HttpCodeAndLogMiddleware.cs
PhotoApp/src/PhotoApp.Api/Properties/: launchSettings.json
PhotoApp/src/PhotoApp.Api/V1/Controllers/: HeartBeatController.cs  PhotoController.cs  WeatherForecastController.cs
PhotoApp/src/PhotoApp.Api/V2/Controllers/: PhotoController.cs  WeatherForecastController.cs
PhotoApp/src/PhotoApp.Core/: PhotoApp.Core.csproj
PhotoApp/src/PhotoApp.Core/Constants/: ContentTypes.cs
PhotoApp/src/PhotoApp.Core/Exceptions/: ApiException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
PhotoApp/src/PhotoApp.Core/Interfaces/Repositories/: IPhotoRepository.cs
PhotoApp/src/PhotoApp.Core/Interfaces/Services/: IPhotoService.cs
PhotoApp/src/PhotoApp.Core/Models/: PhotoModel.cs
PhotoApp/src/PhotoApp.Core/Services/: PhotoService.cs
PhotoApp/src/PhotoApp.Infrastructure/: PhotoApp.Infrastructure.csproj
PhotoApp/src/PhotoApp.Infrastructure/Context/: PhotoAppDBContext.cs
PhotoApp/src/PhotoApp.Infrastructure/Entities/: PhotoEntity.cs
PhotoApp/src/PhotoApp.Infrastructure/Migrations/: 20220216095706_initDB.Designer.cs  20220216095706_initDB.cs  20220216100146_changeDataSource.Designer.cs  20220216100146_changeDataSource.cs  PhotoAppDBContextModelSnapshot.cs
PhotoApp/src/PhotoApp.Infrastructure/Repositories/: PhotoRepository.cs
PhotoApp/tests/PhotoApp.Api.Tests/: PhotoApp.Api.Tests.csproj  UnitTest1.cs
PhotoApp/tests/PhotoApp.Core.Tests/: PhotoApp.Core.Tests.csproj  UnitTest1.cs
PhotoApp/tests/PhotoApp.Infrastructure.Tests/: PhotoApp.Infrastructure.Tests.csproj  UnitTest1.cs
